# selfproj

Selenium_maven/: .project  pom.xml
Selenium_maven/src/main/java/Seleniumpracticeprogs/: CustomListener.java  Seleniumpracticeprog.java  base.java  screenshotTest.java
Selenium_maven/src/main/java/commonFunLib/: FunctionLibrary.java
Selenium_maven/src/main/java/utilities/: ExcelFileUtil.java  PropertyFileUtil.java
